# data file for the Fltk User Interface Designer (fluid)
version 1.0309
i18n_type 1
i18n_include "gettext.h"
i18n_function _
header_name {.h}
code_name {.cxx}
decl {\#include <config.h>} {private local
}

decl {\#include <FL/Fl_Pixmap.H>} {private local
}

decl {\#include "flmisc.h"} {private local
}

decl {\#include "logsupport.h"} {private local
}

decl {\#include "pixmaps.h"} {private local
}

decl {\#include "flinput2.h"} {public local
}

decl {\#include "logger.h"} {public local
}

decl {// Avoid 'nitems' macro collision between FreeBSD's sys/params.h and fltk's
// FL/Fl_Check_Browser.H (http://www.fltk.org/str.php?L2984)
\#undef nitems
\#include <FL/Fl_Check_Browser.H>
\#define FLTK_nitems nitems
\#undef nitems
// ^^^ Avoid 'nitems' macro collision
 extern Fl_Check_Browser *chkExportBrowser;} {public local
}

Function {create_logbook_dialogs()} {open return_type void
} {
  Fl_Window wExport {
    label {Export Setup}
    xywh {494 421 805 440} type Double hide
  } {
    Fl_Group {} {
      label {Select Records to Export}
      xywh {4 4 388 430} box ENGRAVED_FRAME align 21
    } {
      Fl_Check_Browser chkExportBrowser {
        xywh {13 25 370 330}
      }
      Fl_Button btnClearAll {
        label {Clear All}
        callback {btn_export_by_date->value(0);
chkExportBrowser->check_none();}
        xywh {78 362 90 20}
      }
      Fl_Button btnCheckAll {
        label {Check All}
        callback {btn_export_by_date->value(0);
chkExportBrowser->check_all();}
        xywh {201 362 90 20}
      }
      Fl_Input inp_export_start_date {
        label {Start Date}
        callback {cb_export_date_select();}
        tooltip {Start date for export} xywh {20 402 100 22} align 5
        code0 {\#include "calendar.h"}
        code1 {inp_export_start_date->format(2);}
        class Fl_DateInput
      }
      Fl_Input inp_export_stop_date {
        label {Stop Date}
        callback {cb_export_date_select();}
        tooltip {Inclusive stop date for export} xywh {144 402 100 22} align 5
        code0 {\#include "calendar.h"}
        code1 {inp_export_stop_date->format(2);}
        class Fl_DateInput
      }
      Fl_Check_Button btn_export_by_date {
        label {select by date}
        callback {cb_export_date_select();}
        tooltip {Enable to select date range} xywh {269 405 70 15} down_box DOWN_BOX
      }
    }
    Fl_Group {} {
      label {Select Fields to Export} open
      xywh {392 4 414 430} box ENGRAVED_FRAME align 21
    } {
      Fl_Check_Button btnSelectCall {
        label Call
        xywh {402 26 70 15} down_box DOWN_BOX value 1
      }
      Fl_Check_Button btnSelectName {
        label Name
        xywh {402 47 70 15} down_box DOWN_BOX value 1
      }
      Fl_Check_Button btnSelectFreq {
        label Freq
        xywh {402 68 70 15} down_box DOWN_BOX value 1
      }
      Fl_Check_Button btnSelectBand {
        label Band
        xywh {402 90 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelectMode {
        label Mode
        xywh {402 111 70 15} down_box DOWN_BOX value 1
      }
      Fl_Check_Button btnSelectQSOdateOn {
        label {QSO Date On}
        xywh {402 133 70 15} down_box DOWN_BOX value 1
      }
      Fl_Check_Button btnSelectQSOdateOff {
        label {QSO Date Off}
        xywh {402 154 70 15} down_box DOWN_BOX value 1
      }
      Fl_Check_Button btnSelectTimeON {
        label {Time ON}
        xywh {402 176 70 15} down_box DOWN_BOX value 1
      }
      Fl_Check_Button btnSelectTimeOFF {
        label {Time OFF}
        xywh {402 197 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelectTX_pwr {
        label {TX Power}
        xywh {402 219 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelectRSTsent {
        label {RST sent}
        xywh {402 240 70 15} down_box DOWN_BOX value 1
      }
      Fl_Check_Button btnSelectRSTrcvd {
        label {RST rcvd}
        xywh {402 262 70 15} down_box DOWN_BOX value 1
      }
      Fl_Check_Button btnSelectQth {
        label Qth
        xywh {402 283 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelectLOC {
        label LOC
        xywh {402 305 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelectState {
        label State
        xywh {402 326 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelectAge {
        label Age
        xywh {402 348 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelectStaCall {
        label {Station Call}
        xywh {536 26 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelectStaCity {
        label {Station QTH}
        xywh {536 47 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelectStaGrid {
        label {Station LOC}
        xywh {536 68 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelectOperator {
        label Operator
        xywh {536 90 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelectProvince {
        label Province
        xywh {536 111 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelectCountry {
        label Country
        xywh {536 133 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelectNotes {
        label Notes
        xywh {536 154 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelectQSLrcvd {
        label {QSL rcvd date}
        xywh {536 176 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelectQSLsent {
        label {QSL sent date}
        xywh {536 197 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelecteQSLrcvd {
        label {eQSL rcvd date}
        xywh {536 219 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelecteQSLsent {
        label {eQSL sent date}
        xywh {536 240 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelectLOTWrcvd {
        label {LoTW rcvd date}
        xywh {536 262 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelectLOTWsent {
        label {LoTW sent date}
        xywh {536 283 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelectQSL_VIA {
        label {QSL-VIA}
        xywh {536 305 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelectSerialIN {
        label {Serial \# in}
        xywh {536 326 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelectSerialOUT {
        label {Serial \# out}
        xywh {536 348 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelectCheck {
        label Check
        xywh {670 26 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelectXchgIn {
        label {Exchange In}
        xywh {670 47 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelectMyXchg {
        label {Exchange Out}
        xywh {670 68 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelectCNTY {
        label County
        xywh {670 90 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelectCONT {
        label Continent
        xywh {670 111 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelectCQZ {
        label CQZ
        xywh {670 133 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelectDXCC {
        label DXCC
        xywh {670 154 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelectIOTA {
        label IOTA
        xywh {670 176 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelectITUZ {
        label ITUZ
        xywh {670 197 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelectClass {
        label {FD class}
        xywh {670 219 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelectSection {
        label {FD section}
        xywh {670 240 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelect_cwss_serno {
        label {CW SS SerNo R}
        tooltip {CW sweepstakes rcvd ser. no.} xywh {670 262 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelect_cwss_prec {
        label {CW SS Prec'}
        tooltip {CW sweepstakes precedence} xywh {670 283 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelect_cwss_check {
        label {CW SS Check}
        xywh {670 305 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelect_cwss_section {
        label {CW SS Section}
        tooltip {CW sweepstakes section} xywh {670 326 70 15} down_box DOWN_BOX
      }
      Fl_Check_Button btnSelect_1010 {
        label {10-10}
        tooltip {CW sweepstakes section} xywh {670 348 70 15} down_box DOWN_BOX
      }
      Fl_Button btnClearAllFields {
        label {Clear All}
        callback {btnSelectCall->value(0);
btnSelectName->value(0);
btnSelectFreq->value(0);
btnSelectBand->value(0);
btnSelectMode->value(0);
btnSelectQSOdateOn->value(0);
btnSelectQSOdateOff->value(0);
btnSelectTimeON->value(0);
btnSelectTimeOFF->value(0);
btnSelectTX_pwr->value(0);
btnSelectRSTsent->value(0);
btnSelectRSTrcvd->value(0);
btnSelectQth->value(0);
btnSelectLOC->value(0);
btnSelectState->value(0);
btnSelectAge->value(0);

btnSelectStaCall->value(0);
btnSelectStaGrid->value(0);
btnSelectStaCity->value(0);
btnSelectOperator->value(0);
btnSelectProvince->value(0);
btnSelectCountry->value(0);
btnSelectNotes->value(0);
btnSelectQSLrcvd->value(0);
btnSelectQSLsent->value(0);
btnSelecteQSLrcvd->value(0);
btnSelecteQSLsent->value(0);
btnSelectLOTWrcvd->value(0);
btnSelectLOTWsent->value(0);
btnSelectQSL_VIA->value(0);
btnSelectSerialIN->value(0);
btnSelectSerialOUT->value(0);

btnSelectCheck->value(0);
btnSelectXchgIn->value(0);
btnSelectMyXchg->value(0);
btnSelectCNTY->value(0);
btnSelectCONT->value(0);
btnSelectCQZ->value(0);
btnSelectDXCC->value(0);
btnSelectIOTA->value(0);
btnSelectITUZ->value(0);
btnSelectClass->value(0);
btnSelectSection->value(0);
btnSelect_cwss_serno->value(0);
btnSelect_cwss_prec->value(0);
btnSelect_cwss_check->value(0);
btnSelect_1010->value(0);}
        xywh {412 373 85 20}
      }
      Fl_Button btnCheckAllFields {
        label {Check All}
        callback {btnSelectCall->value(1);
btnSelectName->value(1);
btnSelectFreq->value(1);
btnSelectBand->value(1);
btnSelectMode->value(1);
btnSelectQSOdateOn->value(1);
btnSelectQSOdateOff->value(1);
btnSelectTimeON->value(1);
btnSelectTimeOFF->value(1);
btnSelectTX_pwr->value(1);
btnSelectRSTsent->value(1);
btnSelectRSTrcvd->value(1);
btnSelectQth->value(1);
btnSelectLOC->value(1);
btnSelectState->value(1);
btnSelectAge->value(1);

btnSelectStaCall->value(1);
btnSelectStaGrid->value(1);
btnSelectStaCity->value(1);
btnSelectOperator->value(1);
btnSelectProvince->value(1);
btnSelectCountry->value(1);
btnSelectNotes->value(1);
btnSelectQSLrcvd->value(1);
btnSelectQSLsent->value(1);
btnSelecteQSLrcvd->value(1);
btnSelecteQSLsent->value(1);
btnSelectLOTWrcvd->value(1);
btnSelectLOTWsent->value(1);
btnSelectQSL_VIA->value(1);
btnSelectSerialIN->value(1);
btnSelectSerialOUT->value(1);

btnSelectCheck->value(1);
btnSelectXchgIn->value(1);
btnSelectMyXchg->value(1);
btnSelectCNTY->value(1);
btnSelectCONT->value(1);
btnSelectCQZ->value(1);
btnSelectDXCC->value(1);
btnSelectIOTA->value(1);
btnSelectITUZ->value(1);
btnSelectClass->value(1);
btnSelectSection->value(1);
btnSelect_cwss_serno->value(1);
btnSelect_cwss_prec->value(1);
btnSelect_cwss_check->value(1);
btnSelect_cwss_section->value(1);
btnSelect_1010->value(1);}
        xywh {507 373 85 20}
      }
      Fl_Button btnSetFieldDefaults {
        label Defaults
        callback {btnSelectCall->value(1);
btnSelectName->value(1);
btnSelectFreq->value(1);
btnSelectBand->value(1);
btnSelectMode->value(1);
btnSelectQSOdateOn->value(1);
btnSelectQSOdateOff->value(1);
btnSelectTimeON->value(1);
btnSelectTimeOFF->value(1);
btnSelectTX_pwr->value(0);
btnSelectRSTsent->value(1);
btnSelectRSTrcvd->value(1);
btnSelectQth->value(0);
btnSelectLOC->value(0);
btnSelectState->value(0);
btnSelectAge->value(0);

btnSelectStaCall->value(0);
btnSelectStaGrid->value(0);
btnSelectStaCity->value(0);
btnSelectOperator->value(0);
btnSelectProvince->value(0);
btnSelectCountry->value(0);
btnSelectNotes->value(0);
btnSelectQSLrcvd->value(0);
btnSelectQSLsent->value(0);
btnSelecteQSLrcvd->value(0);
btnSelecteQSLsent->value(0);
btnSelectLOTWrcvd->value(0);
btnSelectLOTWsent->value(0);
btnSelectQSL_VIA->value(0);
btnSelectSerialIN->value(0);
btnSelectSerialOUT->value(0);

btnSelectCheck->value(0);
btnSelectXchgIn->value(0);
btnSelectMyXchg->value(0);
btnSelectCNTY->value(0);
btnSelectCONT->value(0);
btnSelectCQZ->value(0);
btnSelectDXCC->value(0);
btnSelectIOTA->value(0);
btnSelectITUZ->value(0);
btnSelectClass->value(0);
btnSelectSection->value(0);
btnSelect_cwss_serno->value(0);
btnSelect_cwss_prec->value(0);
btnSelect_cwss_check->value(0);
btnSelect_1010->value(0);}
        xywh {602 373 85 20}
      }
      Fl_Button btnSetLoTWfields {
        label LoTW
        callback {btnSelectCall->value(1);
btnSelectName->value(0);
btnSelectFreq->value(1);
btnSelectBand->value(0);
btnSelectMode->value(1);
btnSelectQSOdateOn->value(1);
btnSelectQSOdateOff->value(0);
btnSelectTimeON->value(1);
btnSelectTimeOFF->value(0);
btnSelectTX_pwr->value(0);
btnSelectRSTsent->value(0);
btnSelectRSTrcvd->value(0);
btnSelectQth->value(0);
btnSelectLOC->value(0);
btnSelectState->value(0);
btnSelectAge->value(0);

btnSelectStaCall->value(0);
btnSelectStaGrid->value(0);
btnSelectStaCity->value(0);
btnSelectOperator->value(0);
btnSelectProvince->value(0);
btnSelectCountry->value(0);
btnSelectNotes->value(0);
btnSelectQSLrcvd->value(0);
btnSelectQSLsent->value(0);
btnSelecteQSLrcvd->value(0);
btnSelecteQSLsent->value(0);
btnSelectLOTWrcvd->value(0);
btnSelectLOTWsent->value(0);
btnSelectQSL_VIA->value(0);
btnSelectSerialIN->value(0);
btnSelectSerialOUT->value(0);

btnSelectCheck->value(0);
btnSelectXchgIn->value(0);
btnSelectMyXchg->value(0);
btnSelectCNTY->value(0);
btnSelectCONT->value(0);
btnSelectCQZ->value(0);
btnSelectDXCC->value(0);
btnSelectIOTA->value(0);
btnSelectITUZ->value(0);
btnSelectClass->value(0);
btnSelectSection->value(0);
btnSelect_cwss_serno->value(0);
btnSelect_cwss_prec->value(0);
btnSelect_cwss_check->value(0);
btnSelect_1010->value(0);}
        xywh {697 373 85 20}
      }
      Fl_Return_Button btnOK {
        label OK
        callback {wExport->hide();
Export_log();}
        xywh {697 403 85 20}
      }
      Fl_Button btnCancel {
        label Cancel
        callback {wExport->hide();}
        xywh {602 403 85 20}
      }
    }
  }
  Fl_Window dlgLogbook {
    label Logbook
    xywh {533 50 590 390} type Double hide resizable
    code0 {o->resizable(wBrowser);}
  } {
    Fl_Input inpDate_log {
      label {Date On}
      tooltip {Date QSO started} xywh {4 24 100 24} align 5
      code0 {\#include "calendar.h"}
      code1 {inpDate_log->format(2);}
      class Fl_DateInput
    }
    Fl_Input inpTimeOn_log {
      label {Time On}
      tooltip {Time QSO started} xywh {106 24 70 24} align 5
      class Fl_Input2
    }
    Fl_Input inpCall_log {
      label Call
      tooltip {Call sign worked} xywh {178 24 100 24} align 5
      class Fl_Input2
    }
    Fl_Input inpName_log {
      label Name
      tooltip {Operator worked} xywh {280 24 185 24} align 5
      class Fl_Input2
    }
    Fl_Input inpRstR_log {
      label In
      tooltip {Rst received} xywh {468 24 36 24} align 5
      class Fl_Input2
    }
    Fl_Input txtNbrRecs_log {
      label Recs
      tooltip {\# Records in logbook} xywh {520 24 65 24} align 5
      class Fl_Input2
    }
    Fl_Input inpDateOff_log {
      label {Date Off}
      tooltip {Date QSO Ended} xywh {4 68 100 24} align 5
      code0 {\#include "calendar.h"}
      code1 {inpDateOff_log->format(2);}
      class Fl_DateInput
    }
    Fl_Input inpTimeOff_log {
      label {Time Off}
      tooltip {Time QSO ended} xywh {106 68 70 24} align 5
      class Fl_Input2
    }
    Fl_Input inpFreq_log {
      label {Freq.}
      tooltip {Frequency in MHz} xywh {178 68 100 24} align 5
      class Fl_Input2
    }
    Fl_Input inpMode_log {
      label Mode
      tooltip {Mode in use} xywh {280 68 146 24} align 5
      class Fl_Input2
    }
    Fl_Input inpTX_pwr_log {
      label Pwr
      tooltip {Transmit power used} xywh {429 68 36 24} align 5
      class Fl_Input2
    }
    Fl_Input inpLoc_log {
      label Loc
      tooltip {Stations grid square} xywh {508 68 76 24} align 5
      class Fl_Input2
    }
    Fl_Input inpRstS_log {
      label Out
      tooltip {Rst sent} xywh {468 68 36 24} align 5
      class Fl_Input2
    }
    Fl_Input inpQth_log {
      label Qth
      tooltip {City of station worked} xywh {5 112 280 24} align 5
      class Fl_Input2
    }
    Fl_Input inpState_log {
      label St
      tooltip {US state of station worked} xywh {288 112 44 24} align 5
      class Fl_Input2
    }
    Fl_Input inpVE_Prov_log {
      label Pr
      tooltip {Province of station worked} xywh {335 112 44 24} align 5
      class Fl_Input2
    }
    Fl_Input inpCountry_log {
      label Country
      tooltip {Country of station worked} xywh {382 112 202 24} align 5
      class Fl_Input2
    }
    Fl_Group grpTabsSearch {open
      xywh {0 137 590 125}
      code0 {o->resizable(Tabs);}
    } {
      Fl_Tabs Tabs {
        xywh {0 140 481 120}
      } {
        Fl_Group tab_log_qsl {
          label QSL open
          xywh {0 161 481 97}
        } {
          Fl_Input inpQSLrcvddate_log {
            label {QSL-rcvd}
            tooltip {QSL received on this date} xywh {14 188 100 24} align 5
            code1 {o->format(2);}
            class Fl_DateInput
          }
          Fl_Input inpEQSLrcvddate_log {
            label {EQSL-rcvd}
            tooltip {QSL received on this date} xywh {118 188 100 24} align 5
            code1 {o->format(2);}
            class Fl_DateInput
          }
          Fl_Input inpLOTWrcvddate_log {
            label {LOTW-rcvd}
            tooltip {QSL received on this date} xywh {222 188 100 24} align 5
            code1 {o->format(2);}
            class Fl_DateInput
          }
          Fl_Input inpQSLsentdate_log {
            label {QSL-sent}
            tooltip {QSL sent on this date} xywh {14 234 100 24} align 5
            code1 {o->format(2);}
            class Fl_DateInput
          }
          Fl_Input inpEQSLsentdate_log {
            label {EQSL-sent}
            tooltip {QSL sent on this date} xywh {118 234 100 24} align 5
            code1 {o->format(2);}
            class Fl_DateInput
          }
          Fl_Input inpLOTWsentdate_log {
            label {LOTW-sent}
            tooltip {QSL sent on this date} xywh {222 234 100 24} align 5
            code1 {o->format(2);}
            class Fl_DateInput
          }
          Fl_Input inpQSL_VIA_log {
            label {QSL-VIA}
            tooltip {QSL route of contacted station} xywh {325 188 156 70} type Multiline align 5 resizable
            class Fl_Input2
          }
        }
        Fl_Group tab_log_other {
          label Other open
          xywh {0 161 475 99} hide
        } {
          Fl_Input inpCNTY_log {
            label County
            tooltip County xywh {21 192 241 24} align 5
            class Fl_Input2
          }
          Fl_Input inpIOTA_log {
            label IOTA
            tooltip {Islands on the air} xywh {276 192 90 24} align 5
            class Fl_Input2
          }
          Fl_Input inpCQZ_log {
            label CQZ
            tooltip {CQ zone} xywh {383 192 90 24} align 5
            class Fl_Input2
          }
          Fl_Input inpCONT_log {
            label {Cont'}
            tooltip Continent xywh {21 236 241 24} align 5
            class Fl_Input2
          }
          Fl_Input inpITUZ_log {
            label ITUZ
            tooltip {ITU zone} xywh {277 236 90 24} align 5
            class Fl_Input2
          }
          Fl_Input inpDXCC_log {
            label DXCC
            tooltip {DXCC designator} xywh {383 236 90 24} align 5
            class Fl_Input2
          }
        }
        Fl_Group tab_log_notes {
          label Notes open
          xywh {0 161 480 96} hide
        } {
          Fl_Input inpNotes_log {
            tooltip {Interesting notes} xywh {15 171 465 85} type Multiline align 21
            class Fl_Input2
          }
        }
        Fl_Group tab_log_my_station {
          label {My Station} open
          xywh {0 161 475 99} hide
        } {
          Fl_Input inp_log_sta_call {
            label {Station Call}
            tooltip {Interesting notes} xywh {15 192 100 24} align 5
            class Fl_Input2
          }
          Fl_Input inp_log_op_call {
            label {Operator Call}
            tooltip {Interesting notes} xywh {140 192 100 24} align 5
            class Fl_Input2
          }
          Fl_Input inp_log_sta_qth {
            label {Station QTH}
            tooltip {Interesting notes} xywh {15 236 334 24} align 5
            class Fl_Input2
          }
          Fl_Input inp_log_sta_loc {
            label {Station Locator}
            tooltip {Interesting notes} xywh {355 236 120 24} align 5
            class Fl_Input2
          }
        }
        Fl_Group tab_log_contest {
          label Contest open
          xywh {0 161 480 99} hide
        } {
          Fl_Input inpSerNoOut_log {
            label {Ser out}
            tooltip {Contest seral \# sent} xywh {69 179 55 24}
            class Fl_Input2
          }
          Fl_Input inpMyXchg_log {
            label {Exch Out}
            tooltip {Contest exchange sent} xywh {204 179 170 24}
            class Fl_Input2
          }
          Fl_Input inpSerNoIn_log {
            label {Ser in}
            tooltip {Contest serial \# received} xywh {69 207 55 24}
            class Fl_Input2
          }
          Fl_Input inpXchgIn_log {
            label {Exch In}
            tooltip {Contest exchange received} xywh {204 207 170 24}
            class Fl_Input2
          }
          Fl_Input inpClass_log {
            label Class
            tooltip {Field Day class received} xywh {69 236 55 24}
            class Fl_Input2
          }
          Fl_Input inpSection_log {
            label {ARRL Sect}
            tooltip {Field Section received} xywh {204 236 56 24}
            class Fl_Input2
          }
          Fl_Input inp_age_log {
            label Age
            tooltip {Operators age received} xywh {420 179 60 24}
            class Fl_Input2
          }
          Fl_Input inp_1010_log {
            label {10-10}
            tooltip {Ten Ten number received} xywh {420 207 60 24}
            class Fl_Input2
          }
          Fl_Input inpBand_log {
            label Band
            tooltip {Operating band} xywh {420 236 60 24}
            class Fl_Input2
          }
          Fl_Input inp_check_log {
            label Check
            tooltip {Check value received} xywh {314 236 60 24}
            class Fl_Input2
          }
        }
        Fl_Group tab_log_cwss {
          label {CW SS} open
          tooltip {CW Sweepstakes Contest} xywh {0 161 475 96} hide
        } {
          Fl_Input inp_log_cwss_serno {
            label {Ser NoR}
            tooltip {Contest seral \# sent} xywh {77 179 55 24}
            class Fl_Input2
          }
          Fl_Input inp_log_cwss_sec {
            label Section
            tooltip {SS section} xywh {77 207 56 24}
            class Fl_Input2
          }
          Fl_Input inp_log_cwss_prec {
            label Precedence
            tooltip {Contest exchange sent} xywh {238 179 77 24}
            class Fl_Input2
          }
          Fl_Input inp_log_cwss_chk {
            label Check
            tooltip {Contest exchange received} xywh {238 207 77 24}
            class Fl_Input2
          }
        }
        Fl_Group tab_log_jota {
          label JOTA open
          tooltip {Jamboree On The Air} xywh {0 161 475 96} hide
        } {
          Fl_Input inp_log_troop_s {
            label {Troop-S}
            tooltip {Sent troop number} xywh {115 179 100 24}
            class Fl_Input2
          }
          Fl_Input inp_log_troop_r {
            label {Troop-R}
            tooltip {Received troop number} xywh {292 179 100 24}
            class Fl_Input2
          }
          Fl_Input inp_log_scout_s {
            label {Name-S}
            tooltip {Sent scout name} xywh {115 215 100 24}
            class Fl_Input2
          }
          Fl_Input inp_log_scout_r {
            label {Name-R}
            tooltip {Received scout name} xywh {292 215 100 24}
            class Fl_Input2
          }
        }
      }
      Fl_Group grpCallSearch {open
        xywh {482 137 105 125}
      } {
        Fl_Input inpSearchString {
          label {Call Search}
          tooltip {Search for this callsign} xywh {482 160 105 24} align 1
          class Fl_Input2
        }
        Fl_Button bSearchPrev {
          callback cb_search
          tooltip {Find previous} xywh {500 193 24 22} color 50 selection_color 48 align 16
          code0 {bSearchPrev->image(new Fl_Pixmap(left_arrow_icon));}
        }
        Fl_Button bSearchNext {
          callback cb_search
          tooltip {Find next} xywh {552 193 24 22} color 50 selection_color 48 align 16
          code0 {bSearchNext->image(new Fl_Pixmap(right_arrow_icon));}
        }
        Fl_Button bRetrieve {
          label Retrieve
          callback cb_btnRetrieve
          tooltip {Retrieve for active modem use} xywh {500 223 75 22} shortcut 0x50066 color 50 selection_color 48
        }
      }
    }
    Fl_Group grpFileButtons {
      xywh {0 262 589 25}
      code0 {o->resizable(txtLogFile);}
    } {
      Fl_Button bNewSave {
        label New
        callback cb_btnNewSave
        tooltip {New record / Save record} xywh {396 263 59 22} shortcut 0x8004e color 50 selection_color 48
      }
      Fl_Button bUpdateCancel {
        label Update
        callback cb_btnUpdateCancel
        tooltip {Update the current record} xywh {459 263 59 22} shortcut 0x80055 color 50 selection_color 48
      }
      Fl_Button bDelete {
        label Delete
        callback cb_btnDelete
        tooltip {Delete the current record} xywh {522 263 59 22} shortcut 0x80044 color 50 selection_color 48
      }
      Fl_Output txtLogFile {
        label {File:}
        xywh {35 263 357 22} color 54
      }
    }
    Fl_Group wBrowser {open
      xywh {2 288 586 100} box DOWN_FRAME color 7 selection_color 15 resizable
      code0 {\#include "table.h"}
      class Table
    } {}
  }
  code {wBrowser->align (FL_ALIGN_TOP | FL_ALIGN_LEFT);
wBrowser->addColumn (_("Date"),85);
wBrowser->colcallback (0,cb_SortByDate);
wBrowser->addColumn (_("Time"),47);
wBrowser->addColumn (_("Callsign"),100);
wBrowser->colcallback (2,cb_SortByCall);
wBrowser->addColumn (_("Name"),110);
wBrowser->addColumn (_("Frequency"),120);
wBrowser->colcallback (4,cb_SortByFreq);
wBrowser->addColumn (_("Mode"),103);
wBrowser->colcallback (5,cb_SortByMode);
wBrowser->addHiddenColumn ("rn");
wBrowser->allowSort(true);
wBrowser->callback(cb_browser);
wBrowser->when(FL_WHEN_CHANGED);
wBrowser->rowSize (FL_NORMAL_SIZE);
wBrowser->headerSize (FL_NORMAL_SIZE);
wBrowser->allowResize (1);
wBrowser->gridEnabled (0);
dlgLogbook->xclass(PACKAGE_TARNAME);} {}
  Fl_Window wCabrillo {
    label {Cabrillo Setup}
    xywh {583 34 675 340} type Double hide
  } {
    Fl_Group {} {
      label {Select Records to Export} open
      xywh {4 4 388 305} box ENGRAVED_FRAME align 21
    } {
      Fl_Check_Browser chkCabBrowser {
        xywh {13 25 370 245}
      }
      Fl_Button btnCabClearAll {
        label {Clear All}
        callback {chkCabBrowser->check_none();}
        xywh {69 277 110 24}
      }
      Fl_Button btnCabCheckAll {
        label {Check All}
        callback {chkCabBrowser->check_all();}
        xywh {200 277 110 24}
      }
    }
    Fl_Return_Button btnCabOK {
      label OK
      callback {wCabrillo->hide();
WriteCabrillo();}
      xywh {544 312 100 24}
    }
    Fl_Button btnCabCancel {
      label Cancel
      callback {wCabrillo->hide();}
      xywh {414 312 100 24}
    }
    Fl_Group {} {
      label {Select Cabrillo Contest & Fields} open
      xywh {390 4 283 305} box ENGRAVED_FRAME align 21
    } {
      Fl_Group cboContest {
        label {Contest:}
        callback {setContestType();} open
        xywh {486 41 180 20} box BORDER_BOX color 7 align 4
        code0 {\#include "combo.h"}
        code1 {extern void setContestType();}
        class Fl_ComboBox
      } {}
      Fl_Check_Button btnCabCall {
        label Call
        xywh {423 75 70 16} down_box DOWN_BOX value 1
      }
      Fl_Check_Button btnCabFreq {
        label Freq
        xywh {423 100 70 15} down_box DOWN_BOX value 1
      }
      Fl_Check_Button btnCabMode {
        label Mode
        xywh {423 124 70 15} down_box DOWN_BOX value 1
      }
      Fl_Check_Button btnCabQSOdate {
        label {QSO Date}
        xywh {423 148 70 15} down_box DOWN_BOX value 1
      }
      Fl_Check_Button btnCabTimeOFF {
        label {Time OFF}
        xywh {423 172 70 15} down_box DOWN_BOX value 1
      }
      Fl_Check_Button btnCabRSTsent {
        label {RST sent}
        xywh {423 196 70 15} down_box DOWN_BOX value 1
      }
      Fl_Check_Button btnCabRSTrcvd {
        label {RST rcvd}
        xywh {423 221 70 16} down_box DOWN_BOX value 1
      }
      Fl_Check_Button btnCabSerialIN {
        label {Serial \# in}
        xywh {533 100 70 15} down_box DOWN_BOX value 1
      }
      Fl_Check_Button btnCabSerialOUT {
        label {Serial \# out}
        xywh {533 124 70 15} down_box DOWN_BOX value 1
      }
      Fl_Check_Button btnCabXchgIn {
        label {Exchange In}
        xywh {533 148 70 15} down_box DOWN_BOX value 1
      }
      Fl_Check_Button btnCabMyXchg {
        label {Exchange Out}
        xywh {533 172 70 15} down_box DOWN_BOX value 1
      }
      Fl_Check_Button btnCabState {
        label State
        xywh {533 196 70 15} down_box DOWN_BOX value 1
      }
      Fl_Check_Button btnCabCounty {
        label County
        xywh {533 221 70 15} down_box DOWN_BOX value 1
      }
      Fl_Button btnCabClearAllFields {
        label {Clear All}
        callback {btnCabCall->value(0);
btnCabFreq->value(0);
btnCabMode->value(0);
btnCabQSOdate->value(0);
btnCabTimeOFF->value(0);
btnCabSerialIN->value(0);
btnCabSerialOUT->value(0);
btnCabXchgIn->value(0);
btnCabMyXchg->value(0);
btnCabRSTsent->value(0);
btnCabRSTrcvd->value(0);}
        xywh {409 277 110 24}
      }
      Fl_Button btnCabCheckAllFields {
        label {Check All}
        callback {btnCabCall->value(1);
btnCabFreq->value(1);
btnCabMode->value(1);
btnCabQSOdate->value(1);
btnCabTimeOFF->value(1);
btnCabSerialIN->value(1);
btnCabSerialOUT->value(1);
btnCabXchgIn->value(1);
btnCabMyXchg->value(1);
btnCabRSTsent->value(1);
btnCabRSTrcvd->value(1);}
        xywh {539 277 110 24}
      }
    }
  }
  Fl_Window wUDPfields {
    label {UDP export fields} open
    xywh {566 318 423 405} type Double visible
  } {
    Fl_Group {} {
      label {Select Fields to Export} open selected
      xywh {5 5 410 397} box ENGRAVED_FRAME align 21
    } {
      Fl_Check_Button btn_udp_Call {
        label Call
        callback {udp_fields.call = o->value();}
        xywh {13 26 70 15} down_box DOWN_BOX value 1
        code0 {o->value(udp_fields.call);}
      }
      Fl_Check_Button btn_udp_Name {
        label Name
        callback {udp_fields.name = o->value();}
        xywh {13 47 70 15} down_box DOWN_BOX value 1
        code0 {o->value(udp_fields.name);}
      }
      Fl_Check_Button btn_udp_Freq {
        label Freq
        callback {udp_fields.freq = o->value();}
        xywh {13 68 70 15} down_box DOWN_BOX value 1
        code0 {o->value(udp_fields.freq);}
      }
      Fl_Check_Button btn_udp_Band {
        label Band
        callback {udp_fields.band = o->value();}
        xywh {13 90 70 15} down_box DOWN_BOX
        code0 {o->value(udp_fields.band);}
      }
      Fl_Check_Button btn_udp_Mode {
        label Mode
        callback {udp_fields.mode = o->value();}
        xywh {13 111 70 15} down_box DOWN_BOX value 1
        code0 {o->value(udp_fields.mode);}
      }
      Fl_Check_Button btn_udp_QSOdateOn {
        label {QSO Date On}
        callback {udp_fields.date_on = o->value();}
        xywh {13 133 70 15} down_box DOWN_BOX value 1
        code0 {o->value(udp_fields.date_on);}
      }
      Fl_Check_Button btn_udp_QSOdateOff {
        label {QSO Date Off}
        callback {udp_fields.date_off = o->value();}
        xywh {13 154 70 15} down_box DOWN_BOX value 1
        code0 {o->value(udp_fields.date_off);}
      }
      Fl_Check_Button btn_udp_TimeON {
        label {Time ON}
        callback {udp_fields.time_on = o->value();}
        xywh {13 176 70 15} down_box DOWN_BOX value 1
        code0 {o->value(udp_fields.time_on);}
      }
      Fl_Check_Button btn_udp_TimeOFF {
        label {Time OFF}
        callback {udp_fields.time_off = o->value();}
        xywh {13 197 70 15} down_box DOWN_BOX
        code0 {o->value(udp_fields.time_off);}
      }
      Fl_Check_Button btn_udp_TX_pwr {
        label {TX Power}
        callback {udp_fields.tx_pwr = o->value();}
        xywh {13 219 70 15} down_box DOWN_BOX
        code0 {o->value(udp_fields.tx_pwr);}
      }
      Fl_Check_Button btn_udp_RSTsent {
        label {RST sent}
        callback {udp_fields.rst_sent = o->value();}
        xywh {13 240 70 15} down_box DOWN_BOX value 1
        code0 {o->value(udp_fields.rst_sent);}
      }
      Fl_Check_Button btn_udp_RSTrcvd {
        label {RST rcvd}
        callback {udp_fields.rst_rcvd = o->value();}
        xywh {13 262 70 15} down_box DOWN_BOX value 1
        code0 {o->value(udp_fields.rst_rcvd);}
      }
      Fl_Check_Button btn_udp_Qth {
        label Qth
        callback {udp_fields.qth = o->value();}
        xywh {13 283 70 15} down_box DOWN_BOX
        code0 {o->value(udp_fields.qth);}
      }
      Fl_Check_Button btn_udp_LOC {
        label LOC
        callback {udp_fields.gridsquare = o->value();}
        xywh {13 305 70 15} down_box DOWN_BOX
        code0 {o->value(udp_fields.gridsquare);}
      }
      Fl_Check_Button btn_udp_State {
        label State
        callback {udp_fields.state = o->value();}
        xywh {13 326 70 15} down_box DOWN_BOX
        code0 {o->value(udp_fields.state);}
      }
      Fl_Check_Button btn_udp_Age {
        label Age
        callback {udp_fields.age = o->value();}
        xywh {13 348 70 15} down_box DOWN_BOX
        code0 {o->value(udp_fields.age);}
      }
      Fl_Check_Button btn_udp_StaCall {
        label {Station Call}
        callback {udp_fields.sta_call = o->value();}
        xywh {147 26 70 15} down_box DOWN_BOX
        code0 {o->value(udp_fields.sta_call);}
      }
      Fl_Check_Button btn_udp_StaCity {
        label {Station QTH}
        callback {udp_fields.mycity = o->value();}
        xywh {147 47 70 15} down_box DOWN_BOX
        code0 {o->value(udp_fields.mycity);}
      }
      Fl_Check_Button btn_udp_StaGrid {
        label {Station LOC}
        callback {udp_fields.mygrid = o->value();}
        xywh {147 68 70 15} down_box DOWN_BOX
        code0 {o->value(udp_fields.mygrid);}
      }
      Fl_Check_Button btn_udp_Operator {
        label Operator
        callback {udp_fields.op_call = o->value();}
        xywh {147 90 70 15} down_box DOWN_BOX
        code0 {o->value(udp_fields.op_call);}
      }
      Fl_Check_Button btn_udp_Province {
        label Province
        callback {udp_fields.province = o->value();}
        xywh {147 111 70 15} down_box DOWN_BOX
        code0 {o->value(udp_fields.province);}
      }
      Fl_Check_Button btn_udp_Country {
        label Country
        callback {udp_fields.country = o->value();}
        xywh {147 133 70 15} down_box DOWN_BOX
        code0 {o->value(udp_fields.country);}
      }
      Fl_Check_Button btn_udp_Notes {
        label Notes
        callback {udp_fields.notes = o->value();}
        xywh {147 154 70 15} down_box DOWN_BOX
        code0 {o->value(udp_fields.notes);}
      }
      Fl_Check_Button btn_udp_QSLrcvd {
        label {QSL rcvd date}
        callback {udp_fields.qsl_rcvd = o->value();}
        xywh {147 176 70 15} down_box DOWN_BOX
        code0 {o->value(udp_fields.qsl_rcvd);}
      }
      Fl_Check_Button btn_udp_QSLsent {
        label {QSL sent date}
        callback {udp_fields.qsl_sent = o->value();}
        xywh {147 197 70 15} down_box DOWN_BOX
        code0 {o->value(udp_fields.qsl_sent);}
      }
      Fl_Check_Button btn_udp_eQSLrcvd {
        label {eQSL rcvd date}
        callback {udp_fields.eqsl_rcvd = o->value();}
        xywh {147 219 70 15} down_box DOWN_BOX
        code0 {o->value(udp_fields.eqsl_rcvd);}
      }
      Fl_Check_Button btn_udp_eQSLsent {
        label {eQSL sent date}
        callback {udp_fields.eqsl_sent = o->value();}
        xywh {147 240 70 15} down_box DOWN_BOX
        code0 {o->value(udp_fields.eqsl_sent);}
      }
      Fl_Check_Button btn_udp_LOTWrcvd {
        label {LoTW rcvd date}
        callback {udp_fields.lotw_rcvd = o->value();}
        xywh {147 262 70 15} down_box DOWN_BOX
        code0 {o->value(udp_fields.lotw_rcvd);}
      }
      Fl_Check_Button btn_udp_LOTWsent {
        label {LoTW sent date}
        callback {udp_fields.lotw_sent = o->value();}
        xywh {147 283 70 15} down_box DOWN_BOX
        code0 {o->value(udp_fields.lotw_sent);}
      }
      Fl_Check_Button btn_udp_QSL_VIA {
        label {QSL-VIA}
        callback {udp_fields.qsl_via = o->value();}
        xywh {147 305 70 15} down_box DOWN_BOX
        code0 {o->value(udp_fields.qsl_via);}
      }
      Fl_Check_Button btn_udp_SerialIN {
        label {Serial \# in}
        callback {udp_fields.srx = o->value();}
        xywh {147 326 70 15} down_box DOWN_BOX
        code0 {o->value(udp_fields.srx);}
      }
      Fl_Check_Button btn_udp_SerialOUT {
        label {Serial \# out}
        callback {udp_fields.stx = o->value();}
        xywh {147 348 70 15} down_box DOWN_BOX
        code0 {o->value(udp_fields.stx);}
      }
      Fl_Check_Button btn_udp_Check {
        label Check
        callback {udp_fields.check = o->value();}
        xywh {281 26 70 15} down_box DOWN_BOX
        code0 {o->value(udp_fields.check);}
      }
      Fl_Check_Button btn_udp_XchgIn {
        label {Exchange In}
        callback {udp_fields.xchg1 = o->value();}
        xywh {281 47 70 15} down_box DOWN_BOX
        code0 {o->value(udp_fields.xchg1);}
      }
      Fl_Check_Button btn_udp_MyXchg {
        label {Exchange Out}
        callback {udp_fields.myxchg = o->value();}
        xywh {281 68 70 15} down_box DOWN_BOX
        code0 {o->value(udp_fields.myxchg);}
      }
      Fl_Check_Button btn_udp_CNTY {
        label County
        callback {udp_fields.county = o->value();}
        xywh {281 90 70 15} down_box DOWN_BOX
        code0 {o->value(udp_fields.county);}
      }
      Fl_Check_Button btn_udp_CONT {
        label Continent
        callback {udp_fields.continent = o->value();}
        xywh {281 111 70 15} down_box DOWN_BOX
        code0 {o->value(udp_fields.continent);}
      }
      Fl_Check_Button btn_udp_CQZ {
        label CQZ
        callback {udp_fields.cqz = o->value();}
        xywh {281 133 70 15} down_box DOWN_BOX
        code0 {o->value(udp_fields.cqz);}
      }
      Fl_Check_Button btn_udp_DXCC {
        label DXCC
        callback {udp_fields.dxcc = o->value();}
        xywh {281 154 70 15} down_box DOWN_BOX
        code0 {o->value(udp_fields.dxcc);}
      }
      Fl_Check_Button btn_udp_IOTA {
        label IOTA
        callback {udp_fields.iota = o->value();}
        xywh {281 176 70 15} down_box DOWN_BOX
        code0 {o->value(udp_fields.iota);}
      }
      Fl_Check_Button btn_udp_ITUZ {
        label ITUZ
        callback {udp_fields.ituz = o->value();}
        xywh {281 197 70 15} down_box DOWN_BOX
        code0 {o->value(udp_fields.ituz);}
      }
      Fl_Check_Button btn_udp_Class {
        label {FD class}
        callback {udp_fields.arrl_class = o->value();}
        xywh {281 219 70 15} down_box DOWN_BOX
        code0 {o->value(udp_fields.arrl_class);}
      }
      Fl_Check_Button btn_udp_Section {
        label {FD section}
        callback {udp_fields.arrl_sect = o->value();}
        xywh {281 240 70 15} down_box DOWN_BOX
        code0 {o->value(udp_fields.arrl_sect);}
      }
      Fl_Check_Button btn_udp_cwss_serno {
        label {CW SS SerNo R}
        callback {udp_fields.cwss_serno = o->value();}
        tooltip {CW sweepstakes rcvd ser. no.} xywh {281 262 70 15} down_box DOWN_BOX
        code0 {o->value(udp_fields.cwss_serno);}
      }
      Fl_Check_Button btn_udp_cwss_prec {
        label {CW SS Prec'}
        callback {udp_fields.cwss_prec = o->value();}
        tooltip {CW sweepstakes precedence} xywh {281 283 70 15} down_box DOWN_BOX
        code0 {o->value(udp_fields.cwss_prec);}
      }
      Fl_Check_Button btn_udp_cwss_check {
        label {CW SS Check}
        callback {udp_fields.cwss_check = o->value();}
        xywh {281 305 70 15} down_box DOWN_BOX
        code0 {o->value(udp_fields.cwss_check);}
      }
      Fl_Check_Button btn_udp_cwss_section {
        label {CW SS Section}
        callback {udp_fields.cwss_section = o->value();}
        tooltip {CW sweepstakes section} xywh {281 326 70 15} down_box DOWN_BOX
        code0 {o->value(udp_fields.cwss_section);}
      }
      Fl_Check_Button btn_udp_1010 {
        label {10-10}
        callback {udp_fields.ten_ten = o->value();}
        tooltip {CW sweepstakes section} xywh {281 348 70 15} down_box DOWN_BOX
        code0 {o->value(udp_fields.ten_ten);}
      }
      Fl_Button btnUDPClearAllFields {
        label {Clear All}
        callback {btn_udp_Call->value(0);
btn_udp_Name->value(0);
btn_udp_Freq->value(0);
btn_udp_Band->value(0);
btn_udp_Mode->value(0);
btn_udp_QSOdateOn->value(0);
btn_udp_QSOdateOff->value(0);
btn_udp_TimeON->value(0);
btn_udp_TimeOFF->value(0);
btn_udp_TX_pwr->value(0);
btn_udp_RSTsent->value(0);
btn_udp_RSTrcvd->value(0);
btn_udp_Qth->value(0);
btn_udp_LOC->value(0);
btn_udp_State->value(0);
btn_udp_Age->value(0);

btn_udp_StaCall->value(0);
btn_udp_StaGrid->value(0);
btn_udp_StaCity->value(0);
btn_udp_Operator->value(0);
btn_udp_Province->value(0);
btn_udp_Country->value(0);
btn_udp_Notes->value(0);
btn_udp_QSLrcvd->value(0);
btn_udp_QSLsent->value(0);
btn_udp_eQSLrcvd->value(0);
btn_udp_eQSLsent->value(0);
btn_udp_LOTWrcvd->value(0);
btn_udp_LOTWsent->value(0);
btn_udp_QSL_VIA->value(0);
btn_udp_SerialIN->value(0);
btn_udp_SerialOUT->value(0);

btn_udp_Check->value(0);
btn_udp_XchgIn->value(0);
btn_udp_MyXchg->value(0);
btn_udp_CNTY->value(0);
btn_udp_CONT->value(0);
btn_udp_CQZ->value(0);
btn_udp_DXCC->value(0);
btn_udp_IOTA->value(0);
btn_udp_ITUZ->value(0);
btn_udp_Class->value(0);
btn_udp_Section->value(0);
btn_udp_cwss_serno->value(0);
btn_udp_cwss_prec->value(0);
btn_udp_cwss_section->value(0);
btn_udp_cwss_check->value(0);
btn_udp_1010->value(0);}
        xywh {8 373 85 20}
      }
      Fl_Button btnUDPCheckAllFields {
        label {Check All}
        callback {btn_udp_Call->value(1);
btn_udp_Name->value(1);
btn_udp_Freq->value(1);
btn_udp_Band->value(1);
btn_udp_Mode->value(1);
btn_udp_QSOdateOn->value(1);
btn_udp_QSOdateOff->value(1);
btn_udp_TimeON->value(1);
btn_udp_TimeOFF->value(1);
btn_udp_TX_pwr->value(1);
btn_udp_RSTsent->value(1);
btn_udp_RSTrcvd->value(1);
btn_udp_Qth->value(1);
btn_udp_LOC->value(1);
btn_udp_State->value(1);
btn_udp_Age->value(1);

btn_udp_StaCall->value(1);
btn_udp_StaGrid->value(1);
btn_udp_StaCity->value(1);
btn_udp_Operator->value(1);
btn_udp_Province->value(1);
btn_udp_Country->value(1);
btn_udp_Notes->value(1);
btn_udp_QSLrcvd->value(1);
btn_udp_QSLsent->value(1);
btn_udp_eQSLrcvd->value(1);
btn_udp_eQSLsent->value(1);
btn_udp_LOTWrcvd->value(1);
btn_udp_LOTWsent->value(1);
btn_udp_QSL_VIA->value(1);
btn_udp_SerialIN->value(1);
btn_udp_SerialOUT->value(1);

btn_udp_Check->value(1);
btn_udp_XchgIn->value(1);
btn_udp_MyXchg->value(1);
btn_udp_CNTY->value(1);
btn_udp_CONT->value(1);
btn_udp_CQZ->value(1);
btn_udp_DXCC->value(1);
btn_udp_IOTA->value(1);
btn_udp_ITUZ->value(1);
btn_udp_Class->value(1);
btn_udp_Section->value(1);
btn_udp_cwss_serno->value(1);
btn_udp_cwss_prec->value(1);
btn_udp_cwss_check->value(1);
btn_udp_cwss_section->value(1);
btn_udp_1010->value(1);}
        xywh {101 373 85 20}
      }
      Fl_Return_Button btnUDPOK {
        label OK
        callback {save_udp_prefs();
wUDPfields->hide();}
        xywh {308 373 85 20}
      }
      Fl_Button btnUDPcancel {
        label Cancel
        callback {wUDPfields->hide();}
        xywh {204 373 85 20}
      }
    }
  }
  Fl_Window wCLDfields {
    label {Cloud Log export fields} open
    xywh {566 318 423 405} type Double visible
  } {
    Fl_Group {} {
      label {Select Fields to Export} open selected
      xywh {5 5 410 397} box ENGRAVED_FRAME align 21
    } {
      Fl_Check_Button btn_cloud_Call {
        label Call
        callback {cloud_fields.call = o->value();}
        xywh {13 26 70 15} down_box DOWN_BOX value 1
        code0 {o->value(cloud_fields.call);}
      }
      Fl_Check_Button btn_cloud_Name {
        label Name
        callback {cloud_fields.name = o->value();}
        xywh {13 47 70 15} down_box DOWN_BOX value 1
        code0 {o->value(cloud_fields.name);}
      }
      Fl_Check_Button btn_cloud_Freq {
        label Freq
        callback {cloud_fields.freq = o->value();}
        xywh {13 68 70 15} down_box DOWN_BOX value 1
        code0 {o->value(cloud_fields.freq);}
      }
      Fl_Check_Button btn_cloud_Band {
        label Band
        callback {cloud_fields.band = o->value();}
        xywh {13 90 70 15} down_box DOWN_BOX
        code0 {o->value(cloud_fields.band);}
      }
      Fl_Check_Button btn_cloud_Mode {
        label Mode
        callback {cloud_fields.mode = o->value();}
        xywh {13 111 70 15} down_box DOWN_BOX value 1
        code0 {o->value(cloud_fields.mode);}
      }
      Fl_Check_Button btn_cloud_QSOdateOn {
        label {QSO Date On}
        callback {cloud_fields.date_on = o->value();}
        xywh {13 133 70 15} down_box DOWN_BOX value 1
        code0 {o->value(cloud_fields.date_on);}
      }
      Fl_Check_Button btn_cloud_QSOdateOff {
        label {QSO Date Off}
        callback {cloud_fields.date_off = o->value();}
        xywh {13 154 70 15} down_box DOWN_BOX value 1
        code0 {o->value(cloud_fields.date_off);}
      }
      Fl_Check_Button btn_cloud_TimeON {
        label {Time ON}
        callback {cloud_fields.time_on = o->value();}
        xywh {13 176 70 15} down_box DOWN_BOX value 1
        code0 {o->value(cloud_fields.time_on);}
      }
      Fl_Check_Button btn_cloud_TimeOFF {
        label {Time OFF}
        callback {cloud_fields.time_off = o->value();}
        xywh {13 197 70 15} down_box DOWN_BOX
        code0 {o->value(cloud_fields.time_off);}
      }
      Fl_Check_Button btn_cloud_TX_pwr {
        label {TX Power}
        callback {cloud_fields.tx_pwr = o->value();}
        xywh {13 219 70 15} down_box DOWN_BOX
        code0 {o->value(cloud_fields.tx_pwr);}
      }
      Fl_Check_Button btn_cloud_RSTsent {
        label {RST sent}
        callback {cloud_fields.rst_sent = o->value();}
        xywh {13 240 70 15} down_box DOWN_BOX value 1
        code0 {o->value(cloud_fields.rst_sent);}
      }
      Fl_Check_Button btn_cloud_RSTrcvd {
        label {RST rcvd}
        callback {cloud_fields.rst_rcvd = o->value();}
        xywh {13 262 70 15} down_box DOWN_BOX value 1
        code0 {o->value(cloud_fields.rst_rcvd);}
      }
      Fl_Check_Button btn_cloud_Qth {
        label Qth
        callback {cloud_fields.qth = o->value();}
        xywh {13 283 70 15} down_box DOWN_BOX
        code0 {o->value(cloud_fields.qth);}
      }
      Fl_Check_Button btn_cloud_LOC {
        label LOC
        callback {cloud_fields.gridsquare = o->value();}
        xywh {13 305 70 15} down_box DOWN_BOX
        code0 {o->value(cloud_fields.gridsquare);}
      }
      Fl_Check_Button btn_cloud_State {
        label State
        callback {cloud_fields.state = o->value();}
        xywh {13 326 70 15} down_box DOWN_BOX
        code0 {o->value(cloud_fields.state);}
      }
      Fl_Check_Button btn_cloud_Age {
        label Age
        callback {cloud_fields.age = o->value();}
        xywh {13 348 70 15} down_box DOWN_BOX
        code0 {o->value(cloud_fields.age);}
      }
      Fl_Check_Button btn_cloud_StaCall {
        label {Station Call}
        callback {cloud_fields.sta_call = o->value();}
        xywh {147 26 70 15} down_box DOWN_BOX
        code0 {o->value(cloud_fields.sta_call);}
      }
      Fl_Check_Button btn_cloud_StaCity {
        label {Station QTH}
        callback {cloud_fields.mycity = o->value();}
        xywh {147 47 70 15} down_box DOWN_BOX
        code0 {o->value(cloud_fields.mycity);}
      }
      Fl_Check_Button btn_cloud_StaGrid {
        label {Station LOC}
        callback {cloud_fields.mygrid = o->value();}
        xywh {147 68 70 15} down_box DOWN_BOX
        code0 {o->value(cloud_fields.mygrid);}
      }
      Fl_Check_Button btn_cloud_Operator {
        label Operator
        callback {cloud_fields.op_call = o->value();}
        xywh {147 90 70 15} down_box DOWN_BOX
        code0 {o->value(cloud_fields.op_call);}
      }
      Fl_Check_Button btn_cloud_Province {
        label Province
        callback {cloud_fields.province = o->value();}
        xywh {147 111 70 15} down_box DOWN_BOX
        code0 {o->value(cloud_fields.province);}
      }
      Fl_Check_Button btn_cloud_Country {
        label Country
        callback {cloud_fields.country = o->value();}
        xywh {147 133 70 15} down_box DOWN_BOX
        code0 {o->value(cloud_fields.country);}
      }
      Fl_Check_Button btn_cloud_Notes {
        label Notes
        callback {cloud_fields.notes = o->value();}
        xywh {147 154 70 15} down_box DOWN_BOX
        code0 {o->value(cloud_fields.notes);}
      }
      Fl_Check_Button btn_cloud_QSLrcvd {
        label {QSL rcvd date}
        callback {cloud_fields.qsl_rcvd = o->value();}
        xywh {147 176 70 15} down_box DOWN_BOX
        code0 {o->value(cloud_fields.qsl_rcvd);}
      }
      Fl_Check_Button btn_cloud_QSLsent {
        label {QSL sent date}
        callback {cloud_fields.qsl_sent = o->value();}
        xywh {147 197 70 15} down_box DOWN_BOX
        code0 {o->value(cloud_fields.qsl_sent);}
      }
      Fl_Check_Button btn_cloud_eQSLrcvd {
        label {eQSL rcvd date}
        callback {cloud_fields.eqsl_rcvd = o->value();}
        xywh {147 219 70 15} down_box DOWN_BOX
        code0 {o->value(cloud_fields.eqsl_rcvd);}
      }
      Fl_Check_Button btn_cloud_eQSLsent {
        label {eQSL sent date}
        callback {cloud_fields.eqsl_sent = o->value();}
        xywh {147 240 70 15} down_box DOWN_BOX
        code0 {o->value(cloud_fields.eqsl_sent);}
      }
      Fl_Check_Button btn_cloud_LOTWrcvd {
        label {LoTW rcvd date}
        callback {cloud_fields.lotw_rcvd = o->value();}
        xywh {147 262 70 15} down_box DOWN_BOX
        code0 {o->value(cloud_fields.lotw_rcvd);}
      }
      Fl_Check_Button btn_cloud_LOTWsent {
        label {LoTW sent date}
        callback {cloud_fields.lotw_sent = o->value();}
        xywh {147 283 70 15} down_box DOWN_BOX
        code0 {o->value(cloud_fields.lotw_sent);}
      }
      Fl_Check_Button btn_cloud_QSL_VIA {
        label {QSL-VIA}
        callback {cloud_fields.qsl_via = o->value();}
        xywh {147 305 70 15} down_box DOWN_BOX
        code0 {o->value(cloud_fields.qsl_via);}
      }
      Fl_Check_Button btn_cloud_SerialIN {
        label {Serial \# in}
        callback {cloud_fields.srx = o->value();}
        xywh {147 326 70 15} down_box DOWN_BOX
        code0 {o->value(cloud_fields.srx);}
      }
      Fl_Check_Button btn_cloud_SerialOUT {
        label {Serial \# out}
        callback {cloud_fields.stx = o->value();}
        xywh {147 348 70 15} down_box DOWN_BOX
        code0 {o->value(cloud_fields.stx);}
      }
      Fl_Check_Button btn_cloud_Check {
        label Check
        callback {cloud_fields.check = o->value();}
        xywh {281 26 70 15} down_box DOWN_BOX
        code0 {o->value(cloud_fields.check);}
      }
      Fl_Check_Button btn_cloud_XchgIn {
        label {Exchange In}
        callback {cloud_fields.xchg1 = o->value();}
        xywh {281 47 70 15} down_box DOWN_BOX
        code0 {o->value(cloud_fields.xchg1);}
      }
      Fl_Check_Button btn_cloud_MyXchg {
        label {Exchange Out}
        callback {cloud_fields.myxchg = o->value();}
        xywh {281 68 70 15} down_box DOWN_BOX
        code0 {o->value(cloud_fields.myxchg);}
      }
      Fl_Check_Button btn_cloud_CNTY {
        label County
        callback {cloud_fields.county = o->value();}
        xywh {281 90 70 15} down_box DOWN_BOX
        code0 {o->value(cloud_fields.county);}
      }
      Fl_Check_Button btn_cloud_CONT {
        label Continent
        callback {cloud_fields.continent = o->value();}
        xywh {281 111 70 15} down_box DOWN_BOX
        code0 {o->value(cloud_fields.continent);}
      }
      Fl_Check_Button btn_cloud_CQZ {
        label CQZ
        callback {cloud_fields.cqz = o->value();}
        xywh {281 133 70 15} down_box DOWN_BOX
        code0 {o->value(cloud_fields.cqz);}
      }
      Fl_Check_Button btn_cloud_DXCC {
        label DXCC
        callback {cloud_fields.dxcc = o->value();}
        xywh {281 154 70 15} down_box DOWN_BOX
        code0 {o->value(cloud_fields.dxcc);}
      }
      Fl_Check_Button btn_cloud_IOTA {
        label IOTA
        callback {cloud_fields.iota = o->value();}
        xywh {281 176 70 15} down_box DOWN_BOX
        code0 {o->value(cloud_fields.iota);}
      }
      Fl_Check_Button btn_cloud_ITUZ {
        label ITUZ
        callback {cloud_fields.ituz = o->value();}
        xywh {281 197 70 15} down_box DOWN_BOX
        code0 {o->value(cloud_fields.ituz);}
      }
      Fl_Check_Button btn_cloud_Class {
        label {FD class}
        callback {cloud_fields.arrl_class = o->value();}
        xywh {281 219 70 15} down_box DOWN_BOX
        code0 {o->value(cloud_fields.arrl_class);}
      }
      Fl_Check_Button btn_cloud_Section {
        label {FD section}
        callback {cloud_fields.arrl_sect = o->value();}
        xywh {281 240 70 15} down_box DOWN_BOX
        code0 {o->value(cloud_fields.arrl_sect);}
      }
      Fl_Check_Button btn_cloud_cwss_serno {
        label {CW SS SerNo R}
        callback {cloud_fields.cwss_serno = o->value();}
        tooltip {CW sweepstakes rcvd ser. no.} xywh {281 262 70 15} down_box DOWN_BOX
        code0 {o->value(cloud_fields.cwss_serno);}
      }
      Fl_Check_Button btn_cloud_cwss_prec {
        label {CW SS Prec'}
        callback {cloud_fields.cwss_prec = o->value();}
        tooltip {CW sweepstakes precedence} xywh {281 283 70 15} down_box DOWN_BOX
        code0 {o->value(cloud_fields.cwss_prec);}
      }
      Fl_Check_Button btn_cloud_cwss_check {
        label {CW SS Check}
        callback {cloud_fields.cwss_check = o->value();}
        xywh {281 305 70 15} down_box DOWN_BOX
        code0 {o->value(cloud_fields.cwss_check);}
      }
      Fl_Check_Button btn_cloud_cwss_section {
        label {CW SS Section}
        callback {cloud_fields.cwss_section = o->value();}
        tooltip {CW sweepstakes section} xywh {281 326 70 15} down_box DOWN_BOX
        code0 {o->value(cloud_fields.cwss_section);}
      }
      Fl_Check_Button btn_cloud_1010 {
        label {10-10}
        callback {cloud_fields.ten_ten = o->value();}
        tooltip {CW sweepstakes section} xywh {281 348 70 15} down_box DOWN_BOX
        code0 {o->value(cloud_fields.ten_ten);}
      }
      Fl_Button btnCLDClearAllFields {
        label {Clear All}
        callback {btn_cloud_Call->value(0);
btn_cloud_Name->value(0);
btn_cloud_Freq->value(0);
btn_cloud_Band->value(0);
btn_cloud_Mode->value(0);
btn_cloud_QSOdateOn->value(0);
btn_cloud_QSOdateOff->value(0);
btn_cloud_TimeON->value(0);
btn_cloud_TimeOFF->value(0);
btn_cloud_TX_pwr->value(0);
btn_cloud_RSTsent->value(0);
btn_cloud_RSTrcvd->value(0);
btn_cloud_Qth->value(0);
btn_cloud_LOC->value(0);
btn_cloud_State->value(0);
btn_cloud_Age->value(0);

btn_cloud_StaCall->value(0);
btn_cloud_StaGrid->value(0);
btn_cloud_StaCity->value(0);
btn_cloud_Operator->value(0);
btn_cloud_Province->value(0);
btn_cloud_Country->value(0);
btn_cloud_Notes->value(0);
btn_cloud_QSLrcvd->value(0);
btn_cloud_QSLsent->value(0);
btn_cloud_eQSLrcvd->value(0);
btn_cloud_eQSLsent->value(0);
btn_cloud_LOTWrcvd->value(0);
btn_cloud_LOTWsent->value(0);
btn_cloud_QSL_VIA->value(0);
btn_cloud_SerialIN->value(0);
btn_cloud_SerialOUT->value(0);

btn_cloud_Check->value(0);
btn_cloud_XchgIn->value(0);
btn_cloud_MyXchg->value(0);
btn_cloud_CNTY->value(0);
btn_cloud_CONT->value(0);
btn_cloud_CQZ->value(0);
btn_cloud_DXCC->value(0);
btn_cloud_IOTA->value(0);
btn_cloud_ITUZ->value(0);
btn_cloud_Class->value(0);
btn_cloud_Section->value(0);
btn_cloud_cwss_serno->value(0);
btn_cloud_cwss_prec->value(0);
btn_cloud_cwss_section->value(0);
btn_cloud_cwss_check->value(0);
btn_cloud_1010->value(0);}
        xywh {8 373 85 20}
      }
      Fl_Button btnCLDCheckAllFields {
        label {Check All}
        callback {btn_cloud_Call->value(1);
btn_cloud_Name->value(1);
btn_cloud_Freq->value(1);
btn_cloud_Band->value(1);
btn_cloud_Mode->value(1);
btn_cloud_QSOdateOn->value(1);
btn_cloud_QSOdateOff->value(1);
btn_cloud_TimeON->value(1);
btn_cloud_TimeOFF->value(1);
btn_cloud_TX_pwr->value(1);
btn_cloud_RSTsent->value(1);
btn_cloud_RSTrcvd->value(1);
btn_cloud_Qth->value(1);
btn_cloud_LOC->value(1);
btn_cloud_State->value(1);
btn_cloud_Age->value(1);

btn_cloud_StaCall->value(1);
btn_cloud_StaGrid->value(1);
btn_cloud_StaCity->value(1);
btn_cloud_Operator->value(1);
btn_cloud_Province->value(1);
btn_cloud_Country->value(1);
btn_cloud_Notes->value(1);
btn_cloud_QSLrcvd->value(1);
btn_cloud_QSLsent->value(1);
btn_cloud_eQSLrcvd->value(1);
btn_cloud_eQSLsent->value(1);
btn_cloud_LOTWrcvd->value(1);
btn_cloud_LOTWsent->value(1);
btn_cloud_QSL_VIA->value(1);
btn_cloud_SerialIN->value(1);
btn_cloud_SerialOUT->value(1);

btn_cloud_Check->value(1);
btn_cloud_XchgIn->value(1);
btn_cloud_MyXchg->value(1);
btn_cloud_CNTY->value(1);
btn_cloud_CONT->value(1);
btn_cloud_CQZ->value(1);
btn_cloud_DXCC->value(1);
btn_cloud_IOTA->value(1);
btn_cloud_ITUZ->value(1);
btn_cloud_Class->value(1);
btn_cloud_Section->value(1);
btn_cloud_cwss_serno->value(1);
btn_cloud_cwss_prec->value(1);
btn_cloud_cwss_check->value(1);
btn_cloud_cwss_section->value(1);
btn_cloud_1010->value(1);}
        xywh {101 373 85 20}
      }
      Fl_Return_Button btnCLDOK {
        label OK
        callback {save_cloud_prefs();
wCLDfields->hide();}
        xywh {308 373 85 20}
      }
      Fl_Button btnCLDcancel {
        label Cancel
        callback {wCLDfields->hide();}
        xywh {204 373 85 20}
      }
    }
  }
}
